{
  "enabled": true,
  "basePath": "/blog/posts",
  "title": "All posts",
  "description": "Maintenance, diagnostics and fleet advice from the people who work on these trucks and trailers every day — alignment and tire wear, air brake and suspension parts, electrical faults, fuel system care, oil change intervals, and how fleets keep unplanned downtime off the schedule."
}
